# Music

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/UI/main/: FragmentAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/music/fragment/: ExploreFragment.java  LibraryFragment.java  SearchFragment.java  SettingsFragment.java  TrendingFragment.java
app/src/main/java/com/example/music/pojo/: Alias.java  Area.java  BeginArea.java  LifeSpan.java  MusicBrainz.java
app/src/main/res/drawable/: ic_explore.xml  ic_library.xml  ic_search.xml  ic_setting.xml  ic_teanding.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_music_bar.xml  fragment_explore.xml  item_song.xml  playlist_template.xml  song_template.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
